# springboot-jpa

./: build.gradle
src/main/java/com/samplejava/springboot/: Application.java
src/main/java/com/samplejava/springboot/controller/: BasicController.java  DataBaseController.java  DataStructController.java
src/main/java/com/samplejava/springboot/model/: UserRequest.java  Users.java
src/main/java/com/samplejava/springboot/repository/: UserRepository.java
src/main/java/com/samplejava/springboot/service/: SampleService.java
